.Wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-areas:
    "header header"
    ". title"
    "sidebar content"
    ". buttons"
    "footer footer";
}

.Header {
  grid-area: header;
  position: sticky;
  top: 0;
}

.TitleArea {
  grid-area: title;
}

.SideBar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.MainContent {
  grid-area: content;
}

.Footer {
  grid-area: footer;
}

.ProjectCardContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: start;
}

.FilterButtonContainer {
  width: calc((70vw * 2) / 3 + 328.992px);
  display: flex;
  justify-content: space-between;
}

.ButtonContainer {
  grid-area: buttons;
  justify-items: start;
}

.ButtonFlexContainer {
  width: calc((70vw * 2) / 3 + 328.992px);
  display: flex;
  justify-content: end;
}
